<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="m , n"
        android:id="@+id/text_top"
        android:gravity="center"
        android:textSize="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:id="@+id/vertical_layout">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원본사진"
        android:gravity="center"
        android:textColor="@color/black">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/img1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="87dp">

    </ImageView>

</androidx.appcompat.widget.LinearLayoutCompat>